PROJECT_NAME=Quant Trade
VERSION=1.0.0
API_HOST=0.0.0.0
API_PORT=8000
API_RELOAD=true
TRADING_ENABLED=false
SIMULATION_MODE=true
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=libin
DB_PASSWORD=libin122351
DB_NAME=quant_trade
LOG_LEVEL=INFO
